# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Server Configuration
NODE_ENV=development
PORT=8000

# Client Configuration
CLIENT_URL=http://localhost:3000

# Database Configuration (Supabase PostgreSQL)
DATABASE_URL=

# Direct connection to the database. Used for migrations.
DIRECT_URL=


# Supabase Configuration
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_KEY=

# JWT Secret
JWT_SECRET=
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=1h
JWT_VERIFICATION_SECRET=
JWT_VERIFICATION_EXPIRES_IN=1h

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=noreply@kuetcampus.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=15*60*1000  # 15 minutes
RATE_LIMIT_MAX=100  # 100 requests per window

HCAPTCHA_SECRET_KEY=